<!DOCTYPE html>
<html lang="en">
<!-- something -->

<head>
    <meta charset="UTF-8">
    <head itemscope itemtype=http://th3hack.com/>
    <meta itemprop=description content="th3hack is cyber security blog run by sudosuraz aka Suraj Sharma.">
    <meta property="og:site_name" content="the hack sudosuraz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="th3hack is cyber security blog run by sudosuraz aka Suraj Sharma.">
    <meta name=apple-mobile-web-app-status-bar-style content="black-translucent">
    <meta name=theme-color content="#367BF0">
    <meta name=language content="English">
    <meta property="og:image" content="images/262571577_451645549718060_9104350931415552663_n.jpg" />
    <meta property="og:image:secure_url" content="images/262571577_451645549718060_9104350931415552663_n.jpgo" />
    <meta property="og:type" content="sudosuraz sec" />
    <meta property="og:url" content="http://th3hack.com" >
    <meta property="og:title" content="#sudosuraz"/>
    <meta property="og:description" content="sudosuraz's environment :eyes:" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOME | SUDOSURAZ</title>
    <link rel="stylesheet" href="css/1st.css">
    <link rel="icon" href="images/262571577_451645549718060_9104350931415552663_n.jpg">
    <script src="/html/main.js"></script>
    <style>
        body {
            color: #212529;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 100%;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        
  
        a:hover {
            color: #00ff00;
        }

       
        body ::selection{
            background-color: lime;
            color: rgb(0, 0, 0);
        }

  
    </style>
</head>


    </head>

    <body>
        <div class="sticky">
            <nav>
                <ul style="text-align: center;">
                    <li><a href="index.html">CLI-HOME</a></li>
                    <li><a href=about.htm>WHOAMI</a></li>
                    <li><a href=blogs.html>BLOGS</a></li>
                    <li><a href=writeups.html>WRITEUPS</a></li>
                </ul>
            </nav>
            </div>
        <div id="header">
            <h1><a href="">suraz's 127.0.0.1</a></h1>
            <h2><a href="javascript:run('cat instagram.txt')">Instagram</a> - <a
                    href="javascript:run('cat github.txt')">Github</a></h2>
        </div>
        <div id="shell">
            <div id="output"></div>
            <div class="input-wrap">
                <span>$</span>
                <input id="input" type="text" />
            </div>
        </div>
        
    </body>

<footer>
    <p>&copy Copyright 2022
        <a href="https://twitter.com/sudosuraz">SUDOSURAZ</a>.
        All rights reserved.
    </p>
</footer>

</html>